{
  "name": "orm-ecommerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdMarom/ORM-Ecommerce-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdMarom/ORM-Ecommerce-Website/issues"
  },
  "homepage": "https://github.com/AdMarom/ORM-Ecommerce-Website#readme"
}
